{
"project":{
"ACME":"ACME",
"BioClim":"BioClim",
"CCE":"CCE",
"CMIP":"CMIP",
"CMIP":"CMIP",
"CORDEX":"CORDEX",
"CORDEX-Adjust":"CORDEX-Adjust",
"CORDEX-Reklies":"CORDEX-Reklies",
"CREATE-IP":"CREATE-IP",
"EUCLIPSE":"EUCLIPSE",
"GeoMIP":"GeoMIP",
"ISI-MIP Fast Track":"ISI-MIP Fast Track",
"ISIMIP Fast Track":"ISIMIP Fast Track",
"ISIMIP Phase a":"ISIMIP Phase a",
"ISIMIP Phase b":"ISIMIP Phase b",
"ISIMIPb":"ISIMIPb",
"LUCID":"LUCID",
"NEX":"NEX",
"NEXGDDP":"NEXGDDP",
"PMIP":"PMIP",
"TAMIP":"TAMIP",
"TEST":"TEST",
"anaMIPs":"anaMIPs",
"climpower":"climpower",
"clipc":"clipc",
"cmip":"cmip",
"cmip-pp":"cmip-pp",
"cmsaf":"cmsaf",
"cordex-pp":"cordex-pp",
"esm":"esm",
"esm-supplement":"esm-supplement",
"esacci":"esacci",
"eucleia":"eucleia",
"hiresireland":"hiresireland",
"inputmips":"inputmips",
"ncpp":"ncpp",
"obsMIPs":"obsMIPs",
"primavera":"primavera",
"prowas":"prowas",
"psipps":"psipps",
"reklies-index":"reklies-index",
"specs":"specs",
"tracmip":"tracmip",
"uerra":"uerra",
"wind":"wind"}
}